# tabu

./: README.md  build.gradle  gradle.properties  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/danielesergio/tabu/adapters/: package.kt
entities/src/main/java/com/danielesergio/tabu/entities/: Card.kt  Game.kt  GameStatus.kt  Round.kt  Rule.kt  Team.kt  TeamScore.kt  package.kt
framework/app/: build.gradle
framework/app/src/androidTest/java/com/danielesergio/tabu/: ExampleInstrumentedTest.kt
framework/app/src/main/: AndroidManifest.xml
framework/app/src/main/res/drawable/: ic_launcher_background.xml
framework/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
framework/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
framework/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/app/src/test/java/com/danielesergio/tabu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/danielesergio/tabu/usecases/: GameContext.kt  package.kt
usecases/src/main/java/com/danielesergio/tabu/usecases/entites/: CardImpl.kt  GameImpl.kt  RoundImpl.kt  RuleImpl.kt  TeamImpl.kt
usecases/src/main/java/com/danielesergio/tabu/usecases/gameconfiguration/: GameConfigurationController.kt  GameConfigurationPresenter.kt  GameConfigurationUseCase.kt  RuleData.kt
usecases/src/main/java/com/danielesergio/tabu/usecases/playgame/: CardOutput.kt  PlayGame.kt  PlayGamePresenter.kt  PlayGameUseCase.kt  TeamStatus.kt
usecases/src/main/java/com/danielesergio/tabu/usecases/provider/: Providers.kt
